# CarroWebServiceRESTful

./: .classpath  .project  pom.xml
src/main/java/br/com/livro/domain/: Carro.java  CarroDAO.java  CarroService.java  HibernateDAO.java  UploadService.java
src/main/java/br/com/livro/rest/: CarroResource.java  GsonMessageBodyHandler.java  HelloResource.java  MyApplication.java
src/main/java/br/com/livro/util/: JAXBUtil.java
src/main/resources/: applicationContext.xml  conexao.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: CarroTest.java  SpringUtil.java
