#Hibernate
#Dialeto do MySql para gerar SQL compatível com este banco
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Mostrar os SQL gerados no console
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

#Conexao JDBC
jdbc.driver_class=com.mysql.cj.jdbc.Driver
jdbc.username=livro
jdbc.password=2275
jdbc.url=jdbc:mysql://localhost:3306/livro